<!DOCTYPE html>
<html>

<head>
   <meta charset="UTF-8">
  <title>SmartForm</title>
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <!-- Welcome -->
    <div class="jumbotron" id="welcome">
      <h1>Welcome to SmartForm!</h1>
      <p>Front-end Technology Survey</p>
      <p><button class="btn btn-primary btn-lg" id="start">Start Survey</button></p>
    </div>
    <!-- Welcome END -->
    <!-- Question 1 -->
    <div class="row jumbotron question" id="q1">
      <div class="col-sm-8">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Email">
        </div>
        <button class="btn btn-success" id="q1next">Next</button>
      </div>
    </div>
    <!-- Question 1 END -->
    <!-- Question 2 -->
    <div class="row jumbotron question" id="q2">
      <div class="col-sm-10 q2">
        <h2>Choose a front-end technology</h2>
        <button class="btn btn-lg btn-warning" id="q2HTML">HTML</button>
        <button class="btn btn-lg btn-danger" id="q2CSS">CSS</button>
        <button class="btn btn-lg btn-info"id="q2JS">JavaScript</button>
      </div>
    </div>
    <!-- Question 2 END -->
    <!-- Question 2a -->
    <div class="row jumbotron question" id="q2a">
      <div class="col-sm-6">
        <p>What do you <strong>like</strong> about HTML?</p>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlLike"> Learning the basics is trivial
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlLike"> No hassle: write code in a text editor and open in Browser
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlLike"> Tags are easy to remember
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlLike"> HTML5 features like canvas are powerful
          </label>
        </div>
      </div>
      <div class="col-sm-6">
        <p>What do you <strong>dislike</strong> about HTML?</p>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlDislike"> Difficult to learn
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlDislike"> Having to close tags is annoying!
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlDislike"> Too many tags and attributes to remember
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="htmlDislike"> Code looks pretty messy
          </label>
        </div>
        <div class="btnRight">
          <button class="btn btn-primary" id="q2aback"><span class="glyphicon glyphicon-chevron-left"></span> Previous</button>
          <button class="btn btn-success" id="q2anext">Next <span class="glyphicon glyphicon-chevron-right"></span></button>
        </div>
      </div>
    </div>
    <!-- Question 2a END -->
    <!-- Question 2b -->
    <div class="row jumbotron question" id="q2b">
      <div class="col-sm-6">
        <p>What do you <strong>like</strong> about CSS?</p>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="cssLike"> Syntax is easy to learn
        </label>
        </div>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="cssLike"> Can be used as an art tool
        </label>
        </div>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="cssLike"> Enables creativity in web design
        </label>
        </div>
      </div>
      <div class="col-sm-6">
        <p>What do you <strong>dislike</strong> about CSS?</p>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="cssDislike"> Difficult to learn
        </label>
        </div>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="cssDislike"> Debugging is a nightmare
        </label>
        </div>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="cssDislike"> Conflicts can be very confusing
        </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="cssDislike"> Code is messy
          </label>
        </div>
        <div class="btnRight">
          <button class="btn btn-primary" id="q2bback"><span class="glyphicon glyphicon-chevron-left"></span> Previous</button>
          <button class="btn btn-success" id="q2bnext">Next <span class="glyphicon glyphicon-chevron-right"></span></button>
        </div>
      </div>
    </div>
    <!-- Question 2b END -->
    <!-- Question 2c -->
    <div class="row jumbotron question" id="q2c">
      <div class="col-sm-6">
        <p>What do you <strong>like</strong> about JavaScript?</p>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="jsLike"> Easy to learn
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="jsLike"> Multple programming styles supported
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="jsLike"> Just code and run easily in the browser
          </label>
        </div>
        <div class="checkbox">
          <label>
            <input name="likesHTML" type="checkbox" class="jsLike"> Huge growing community and plenty of resources online
          </label>
        </div>
      </div>
      <div class="col-sm-6">
        <p>What do you <strong>dislike</strong> about JavaScript?</p>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="jsDislike"> Difficult to learn
        </label>
        </div>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="jsDislike"> Multple programming paradigms supported (too many options)
        </label>
        </div>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="jsDislike"> Easy to right messy code
        </label>
        </div>
        <div class="checkbox">
          <label>
          <input name="likesHTML" type="checkbox" class="jsDislike"> No multi threading
        </label>
        </div>
        <div class="btnRight">
          <button class="btn btn-primary" id="q2cback"><span class="glyphicon glyphicon-chevron-left"></span> Previous</button>
          <button class="btn btn-success" id="q2cnext">Next <span class="glyphicon glyphicon-chevron-right"></span></button>
        </div>
      </div>
    </div>
    <!-- Question 2c END -->
    <!-- Question 3 -->
    <div class="row jumbotron question" id="q3">
      <h4>Estimate your front-end skills</h4>
      <div class="col-sm-4" id="htmlStrength">
        <span>HTML Strength</span>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions1" id="inlineRadio1" value="Weak" > Weak
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions1" id="inlineRadio2" value="Average"> Average
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions1" id="inlineRadio3" value="Good"> Good
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions1" id="inlineRadio4" value="Expert"> Expert
        </label>
      </div>
      <div class="col-sm-4" id="cssStrength">
        <span>CSS Strength</span>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions2" id="inlineRadio1" value="Weak"> Weak
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions2" id="inlineRadio2" value="Average"> Average
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions2" id="inlineRadio3" value="Good"> Good
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions2" id="inlineRadio4" value="Expert"> Expert
        </label>
      </div>
      <div class="col-sm-4" id="jsStrength">
        <span>JavaScript Strength</span>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions3" id="inlineRadio1" value="Weak"> Weak
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions3" id="inlineRadio2" value="Average"> Average
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions3" id="inlineRadio3" value="Good"> Good
        </label>
        <label class="radio">
          <input type="radio" name="inlineRadioOptions3" id="inlineRadio4" value="Expert"> Expert
        </label>
        <div class="btnRight">
          <button class="btn btn-primary" id="q3back"><span class="glyphicon glyphicon-chevron-left"></span> Previous</button>
          <button class="btn btn-success" id="q3next">Next <span class="glyphicon glyphicon-chevron-right"></span></button>
        </div>
      </div>
    </div>
    <!-- Question 3 END -->
    <!-- Thank you -->
    <div class="jumbotron question" id="thanks">
      <h1>Thank You!</h1>
      <p>Your Front-end Technology Survey answers were submitted successfully.</p>
      <p><button class="btn btn-default btn-lg" id="view-answers">View Answers</button> <button class="btn btn-danger" id="delete-answer">Delete Answers</button></p>
    </div>
    <!-- Thank you END-->
    <!-- Show answers in new view (div)
    -
    -
    -->
    <div class="jumbotron" id="answers">
      <h1>Your Answers</h1>
      <hr>
      <div id="html-answers">
        <h2>HTML Answers</h2>
        <p class="likes"><em>Likes</em></p>
        <p class="dislikes"><em>Dislikes</em></p>
        <p class="strength"><em>Strength: </em></p>
        &nbsp
      </div>
      <div id="css-answers">
        <h2>CSS Answers</h2>
        <p class="likes"><em>Likes</em></p>
        <p class="dislikes"><em>Dislikes</em></p>
        <p class="strength"><em>Strength: </em></p>
        &nbsp
      </div>
      <div id="js-answers">
        <h2>JS Answers</h2>
        <p class="likes"><em>Likes</em></p>
        <p class="dislikes"><em>Dislikes</em></p>
        <p class="strength"><em>Strength: </em></p>
        &nbsp
      </div>
      <button class="btn btn-default btn-lg" id="b2thanks">Previous Page</button>
    </div>
  </div>

  <script type="text/javascript" src="vendor/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="smartForm.js"></script>
</body>

</html>
